:7:30 .
‹nx-mmmm 9011010. peroravit. ut videretur
plurium ‹lii-rum meditationem praemisisse.
t'nm alins er nobis (Ie SS. Trinitate Car-
men ‹grtiurnpornle posceret, alius royarec,
,ιτ Ιιιυιηείειῖυηι ,1011110111ῐο11ηι en Marc. XIII
vers. 357 56, 57 acl viqilantiam cohortare-
την, utriusque desiderio plenissime satis-
fecit. ostensa cnm eruditione probe fundata,
tum [1101111010 affectus movencliplane sitiqu-
lar-i. Tandem cnm nlius peteret, ut tres‘has
‹lieet-sas materias in unam orationem con-
cinne compinyeret, etiam hoc dictumfactum
praestitisti-1011 massae auditorum plausu.
Longe plura specimina ab eo fuere deinde
edita Berolini, qnorum insignia quaedam
commemorat vir laudatissimus lohannes
(historus Reinbeelsins in praefatione ad syl-
logen carminum ejus extemporalium, quin-
que Voluminibus in 8, vulgatam Berolini
1721 , 1722. Ex iis autem, quae dc Caed-
mone Beda refert7 01 quae de schoeneman-
no accepimus, satis constare potest hanc
sollertiam non ποι-1011011001, ut in Antipatro
voh-bat Cicero, a) sed singulari cuidam
virtuti ac felicitati ingenii concessae Divi—
1111115, esse tribuendam. Quemadmodum
vt quae 1101110 apud Senenses de nobili
equite 0111 Perfecto b) nomen, ltalia cele-

11) Cicero 111 50 110 oratore: Quod st· Antipater
ille Sidonius ‚ quem en probe , Catule meministi,
solitus est versus 'aemma-tros aliosque variis
'nudis utque numeris suiidere ex tempore, tun-
tumque hominis ingeniosi ac memoris valuit
exercitatio, nt cum se mente ac voluntate conje-
cisset in versum, verba sequerentur: quanto id
lucilius in oratione, exercitatione et consuetu—
dine mlliibim , consequentur?

b) ‚nemon-es de Trecoux An. 1729. Decembre
paq. *20:⁹4 de sienne. Co que l'on a public il y 0
110-1111105 01111005 110 la facilite surprenante du Ca-
11111101 Per-[etti a faire 5111· 10 01101111) d’excetientcs
pit-ces 110 1015 sur quelque sujet 11110 Ι“011 νο111110
lui 1110110501, est 11110 merveille 11111 1101501010, 01
doni tous· 105 etrangers sont 1011101115 avec admira-
tton. Le taient α’ ιἠιρνουυὶεανε, qui est icy assez
ordinaire, 051 dans 1111 011 1111 si haut degre de
perfectiori, qn'il faut l'avoir 011101111115 pour 10
1111110 , 011 10111 110 avoir une juste 11100. voicy sa
mamert· 110 11101001. 011 1111 [11011050 trois sujets
nrt-z nn de l'iiistoire soit 500100 soit profane, ou
ιιι· ia ramique, ou 1105 11011101111111111105, ou de la
Murali-,en 1111111111 (Ι“011 Γοη 101101105- 11110 1011101111οι-
»ιγ’-1 lvxi a «10 1101111110, 11 s‘assird, et fait mettre
aepr- ε. 110 1111 5011 valet , qui ticnt unc guitnrre.

CJE [1λὶοΝ

brat, atque apud Mediolanenses de Olive-
tano c) Monacho versuum tamen facilitate ct
subitanea offusione potius admirabili, quam
ingenio. De Sylve'o Antoniano Romano ,
qui licet humili natus 1000, Α11. 1603. Car-
dinalis diem obiit, 11000 Erythraeus pina-
cotheca prima pag. 36. Ita in versibus fa·
ciendis erat feli-„1¹7 ut annos natus non am-
plius decem ‚ quavis proposita materia, eos
versus eac tempore funderet, quos quivis
vir doctus, vix: multo tempore, multoque

11 1111 1110111110 1’1111 5111 10 111101 11 veuv 0111111101,
01011551 101 505 vers coulent avec 11110 1011111110
qu'on 110 pourroit pas suivre en eci-ivam. La pre·
iniere octove contient la proposition du sujet, et.
5011 dessein ou division. 11 050011ῑο tontes 105 par-
ties sur ia 111011100οἀ01100, en meme genre 110 vers
et par ordre, pendant une quart d’ 1101110. 011 1111
propose en suite 10 50001111 511101, 1111’11 truite 110,
nieme sur un air different, et ainsi du 1101510010.
Le (1111111101ηο doit toujours 0110 11110 10011010 110
pastori-lie ou 011050 0110111ρό110, et 11 1011150 tous
les sujets de galanterie. 11 trouve enfin 10 moyen,
quelque different que soient 105 (11111110 5111015 , 110
105 10111111 011 11110 meme piece. Api-es uno 1101110
110 1101011 01010100 , la source n’e'st. point taric, et
105 vers ne couleroient qu’ avec plus 110 profusiori,
si vegam 11110 1·οη a pour 10 sante du Poete, ne
mettoit (105 11011105 0 la 0111105110 1105 Α11111101115.
Au reste 00 1111’11 chame 05151 scavant, 51 recherche
et 011 meme 101115 51 11010101 01 51 juste, 11110 s· 11
011111 11115 011 prose, ce seroit sur chaque sujet une
excellente dissertation . et l'expression 051 51 ele-
gante, et 10 vers 51 harmonicux, 11110 Ι“011 est
enchante.

Idem An, 1725 paq 1700. On vous a 511115 1101110
informe du eouronnement. du cavatiier Pei-selei.
C'est un grand honneur et bien singuliet· que
d'ttre couronne Paete au capitote: 111015 10 merite
du (lavalicr Perfetti cst encore plus singulier 01
plus rare. Dans 10 genere (Γ Improvisare 11 passe
10111 00 1111ὀη peut s’imaginer ovantque de l’avoir
entendu: et lors 11101110 qu’ on est 101110111 , 011 a
peine ἐι croire 00 1111011 l’ on voit.

c) Bibliotheque Italique tom. IV An. 1729 p.
⁶289. Un Moine Olivetan s'est 011110 icy uno toute
d'admirateurs par sa facilite a faire 1105 vers sur
le cliamp. 11 a voulu donner des preuves dc son
taient dans 10 110ΐο010110 110 5011 Couvent. 011 11 y ·
eut un grand 0011001115 110 monde, 01 sur tout 110
1101110550. 11 repond en vers a toutes 105 Questions
qu’on lui fait. L’addresse avec la 1111011011 10111110
et rime ses repenses est extraordinaire} 111015 505
vers sont foibies3 quoi qu'il 50 11011110 le tems d'y
11011501, 011 chantant tout ce qu'ii dit d’unc maniere
tresdesagreable. Lens gens peu 0011011105 110 juger de
la poesie font 10 grand nombre, non plus parmi 105
Ecclesiasiiques: (1110111111111 105 autres hommes.- cc
grand nombre l'admirc.

