ffi · ALAxus

11011100 §lonas-teni 1111000515 nactus 051, ct
vulgavit vischius.

ALAM's Lincnsz's Nordovolgius Anglus
Carmclita. Thcologiam Grantae Girviorum
01103 A. 11Ξο professus, librum composuit,
‹lc quadruplici sensu Sacrae Scripturac.
,110111 ini me ctiam inquit J annes [0131111115 0311.
1370. Grantaecile‘quanclo ‘vidisse AEquatorium
,loannis dc Linncriis, quod nomen 11 Lmen-52⁴
non multum differt .· opus eruditis 1119111110
auribus. 111001 cap. ³524 01115 Ε111οί11111101103
Aristotelis. Conce'ones, ct in omncs scre vc—
10105 ’1110010305 halices commemorat. T hco-
logos illos do nominc appellat Balcus Vll.
534. ait cnim Λ13111101 10111005 3110103550 in
Antiquitatcs Josephi. Hieronymum in J 05110,
Quaestioncs 01 Dialogum Aussustini, Basilii·
1100111135, Gressoriz' M. Moralia, Homilias,ct
in Ezechielem: 111 Bet-nardi tria Opuscula
01 5111101 Missus 051, 01 5111101 Cantica: in
1100111135 Almam, Petrum 1Ιο Aurora, sivc
Auroram Petri 110 Riga: in Gerardwn Lao-
11100050111, 10 0111013111101,1011111113 Belem, rc-
, velationes ct prophetias Brz'yittue, Huqoncm
de S. Victore , Petrum Blesensem , Richar-
(lnm 51111οι· Τ1110005, 1151110105, 01 de somno
Nabuchodonosoris 01 (le ΧΠ. Patriarchis.
ln 5011001105 Gilberte', in distinctiones Pari-
sicnsiS ct sermones ejusdcm: in Cantica
Nectum, in 1011301113 Mariae, in Mariale ma-
jus 0101111115, 10 Tliomam Aquinatem dc
pcrfcctionc. in Sententias ejusdcm ct Scott‘
01 Β(ι1·αηιΙιον]1ῐιῖ.· 111 AEgyicli'um (10 1051110100,
Principum: in Compendium Thr-alogiae, in
501010005 Lemni, in chronicon Rogcri
llovcdcn, in Carmelitarum gesta, 111710-
ti: in reductorium Bibliorum , 10 Sti—
mulum amoris, in Thronos Latlzberps, in
Gorlissm 5111111 1131111301110 01 Lucam: in
Quadragesimale Yoraginis, in Costasy *⁵ 511-
1101 Apocalypsin, in Scrmoncs antiquorum
propriosque: in conflictum vitiorum, in hi-
¹storiam Lon‘ibardicam, in proprietates Bar-
tlmlomaee'. 111001 11310115 111101 Λ1301 hujus
scripta 101011 ΜονυΙὶα Bibliorum 01 Praele-
cti'ones Theoloqieas.

ALANL'S, Abbas S. Men-iae ‚ cujus llo-
nu'liarinm MS. memorat Bernardus Pezius
tomo 111. Λο001101011110 Parte 111. pag. 630.

” ”enricum 110 costesey.

ALAN 1ῖὸ 110 Rupe, sive Rupensis ‚ Armo-
110115 Gallus, Ord. nominicani‚ (1011100135
10 Conventa suo Zwollcnsi An. C. ⁴474 te-
510. Τ111110111111 0311. 850. de S. E. commen-
dator g' post Petrum Ercmitam 01 Dominicum
Ordinis l‘racdicatorum conditorem) praeci-
puus Roscii-ii, do quo plura dixi in indiculo
1113113110. Vidc 515 Bzovium 311 Α11. C. ⁴473
num. ΧΧΙΙ. 5011. A. lli-76 num. XVII.r An.
1478 num. Xlll. ct An. 4479 num XXVII.
Scripta junctim edita sub titulo Alani redi-
vivi, l‘riburgi 1619. 4. Coloniae 4624. 8 et
Andrca Rovcttu curante, Neapoli 1630. l 665.
8. lle 11115 01 110 31115 ineditis non habeo,
quac addam Jacobi Quetif industriae, cujus
consulenda Bibliotheca Dominicanorum Tom.
Ι. 11. 850 sq. 1110111 t. ΙΙ. 11. ’778 13111131 Do-
01101011ὶί013, Dominicani volumina, Alani
110 Rupe Psaltcrio Cllristi et B. Mariae illu-
strando et commendando destinata, unum
Majoricae editum 1689 sol. et alterum lbid.
1700 fol.

A LBERIC USA cluensis. infra, ALBERTUS.

ALBERICUS Beryomensz's , infra Alberz'-
cus 110 Rosate.

ALBERIGUS Monachus, qui decem an-
norum puer CasinenseCoeuobium ingressus
051 01103 Annum CHristi 1120. Hujus li—
brum de visione 5113 1110100131 Joannes Ba-
1111513 Marus notis ad Petrum Diaconum p.
1180 edit. 3 010 01113130.

ALBERICUS, Monachus Cannensis idem-
que Diaconus chclz'tzali's, qui Α. C. ⁴088
obiit nonagenarius. Scripsit pro Gregorio
Vll. advcisus llcnricum Vll. 000 nonvitam
S. Scholasticae, passionem S. Modesti, ct
S. Cacsarii, librum de corpore Domini, SS.
l‘atrum testimoniis roboratum adversus-‚Be-
1000311301, Ε111510135 ad Petrum Ostiensem
Episcopum, aliaque multa tum prosa, tum
versu, sive rhythmo, quae a Petro Diacono
110. Yiris illustribus Casincnsibus cap. XXI.
rcccnsentur. Vitam S. Dominici edidit Bol-
landus 10 Λο115 Sanctorum 22. Januar.

¹* Quo tompore vir iste obierit 0001100
indicante incertum cst. Annus 1088 01111550
sibi visus est Fabricius cx adnotatione Mari
ad libellum Pctri Diaconi De viris illustri-
bus δαείη. cap. 24 sed ibi adnotator annum
quid( 10 emortualem, aetatemque nonagena-

