BREVIARIA

Bremense Argentorat. 454 4.

Bruyense 4520.

’Βνιιωείίεηεε 4546.

Ca-meracen'se Parisiis 4497, 8 duobus Vo-
luminibus.

‘Caminense 444 Ρο4440434443 A. 4524.

‘canonicorum Reyularz'um A. 4488 0414-
444444 13444134 Bollandus.

Capuanum Capuae 4489, 4.

· Carmelitarum Venetiis 4 542 fol. ’4 579 , 8.
04 Sebast. Fantoni Generalis. Venetiis
4622, 8.

'Carnotense in 81⁰ Vetus editio ante
annos ducentos⁷ et ab Episcopo Nicolao
de Thou, Parisiis 4584 duobus Volum. et

Carthusz'ense Parisiis 4524, 8 04 4522 for-
ma minore, Papiae 4560, 8.“’ Lugduni
4587 ,“ 8.

Conqreqationis Casalz's Benedicti. Parisiis
4534, 8.

Οαεείηεηείε Οοη340334404445.1”04404.’4 586 f.

Catalaunense MS. ante annos 400. quo
usus Edmundus Martene.

vCz·scer'‹.=2·ense Parisiis 4534, 42, 4584, 4
04 4647 , 8.

Claromontensis Ecclesiae et S. F lori.
Tierni 4557, 8.

maniacense Parisiis 4584, 8. duobus ‘Vo-
144444444414445, 3144441 Ρ34414 de Babusson et Cla-
udii de Vert‚ Parisiis 4686, 8. Vide Memo—
rias Trevoltinas Anni 4748 pag. 286 et de
,Ioannis Baptistae Thiers Observationibus‚
Ephemerides eruditorum Parisiens. A. 4702
40444. Π pag. 299 40444. IV pag. 474. Dupinii
Bibl. Eccles. 40444. XVIII pag. 283.

Caelestinorum Ordinis Benedicti. Venetiis
1508 , 8.

Colbertinum Parisiis 4679 ‚ 8.

Coloniense A. 4498 04 4577.

constantiense typis Ε41434414113441014, ante
ducentos annos, 8. et editum An. 4564401444-
stophoro Episcopo, et 4575 Μ3400 Sitico
Cardinale‚ et 4599, 8.

Corisopitense vetus in Gallia Lugdunensi
memoratur 3 Βο11344410.

Coenobii Regalis S. Dionysii. Parisiis
4550, 81⁰ '

Dolense in 8'², vetus editio ante annos
ducentos.

255

Dotm'm'canorzcm, sive Ordinis Praedica-
torum, Venetiis 4556, 8. Romae 4644 , 8.
Breviarii Confirmatio a Clemente IV. An.
4267 3444441 Edmundu'm Martene tomo II
Anecdotorum pag. 502 5044. De antiqua edi-
tione hujus breviarii excusa An. 4544 , 4
vide Theophili Sinceri Nachrz'clzten von ra-
ren Bzichem, Frf. 4732, 8 p. 345 544.

Eborense 444 Lusitania A. 4548.

Ebroiciense Parisiis 4545, 8. 2 Volumi-
nib. et 4585.

Eduense MS. An. 4452 444 Bibliotheca
Telleriana.

Elnense circa Annum 4500 444 8 04 His-
pali 4528 fol.

Ersordianum excusum ante hos ducentos
annos.

Fontis Ebralclz', Paris. 4546, 8 virginum,
4526, 8 duobus Volum.

Gz'ennense Hispali 4528 fol.

Claronense laudatum a Goldasto in Ale-
mannicis.

Graecorum breviarium, sive Antholo-
3444444 Graece curante Antonio Arcudio,
Romae 4598 8.

Θναηατεηεε, Granatae 4544 8.

Hafizz'ense in fol. anno milleno quinqenteno
quoque deno.

Halberstaclense in 4ω vetus editio. vi-
deJacobi Friclerici Reimanni Bibliothecam
pag. 557 seq.

Hambmyense per Albertum Krantz. Ar-
gentor. 1549 fol.

Her-bipolense 4548 fol. et 4575 jubente
Julio Episcopo.

Hilcleslzez'mense A. 454 6.

Hispalense in 4 vetus editio.

Insulense A. 4533.

Jocrense, sive Meldense MS. in Biblio-
theca Telleriana.

Lemovicense A. 4587, 8 duobus Volumi-
nibus. et A. 4625.

Leodiense A. 4520 04 pars aestiva 4544
04 novum breviarium A. 4636.

’ Lexovz'ense, sive Lz'ciense An. 4624 vide
Nicolaum Comnenum Papadopoli pag. 452
seq. praenotionum Mystagogicarum. Novum
Liciense, sive Leaeovz'ense An. 4704 ma-
gnam partem ox novo Senonensi.

Lovcmoense MS. 04

