10..x1.13.1·'Assi{1(.·11OPERA EDITA

1. SCRIPTORVM RECENTIORUM DE-
CAS. Hamburgi (Lipsiae) 1688. 4. sine no-
mine auct. Rariss.

Argumentum. Complectiturjudicia (acria
persaepe) de Decemviris inter eruditos
clarissimis 1. Dan Georg. Morotius. 2. Chri-
stephanus CeIIarius. 3.110nningus Witte.
4. Christian. Thomasius. 5. GuiI. Seldenus.
6. Abraham Berkelius. 7. Servatus Gal-
laeus. 8.Jacobus Toliius. 9. Georg. Mattb.
Konig. 10. Christian. With. Eyhenius.

2. DEFENSIO DecadiS etc. in 4. Sine Io-
co et anno.

3. DECAS DECADUM sive PlagiarIO-
rum et Pseudonimorum centuria. AcceSS.
exercitatio de Lexicis Graecis LipS. 1689. 4.

4. GRAMMATICA GRAECA Jacobi Wei-
leri emendata et aucta Lips. 1689. 8. et
deinceps saepius recusa.

5. BIBLIOTHECA LATINA sive notitia
auctorem veterum Latinorum etc. Hambur-
gi. 1697. 8. Londini 1703. 8. Hamb. 1708. S.
ibid. 1712. 8. curn Supplem. Ibid. 1721. 8.
voi. III. cum aiio Supplem. Venetiis 1728.
vol. 11. in 4. α Supplementa suis quibusque

*Iocis inserta, pauca quae Pontificii serre
non poterant, omissa» accessiones Fabricii
MSS. praesto erant quibus nova edItio or-
nari queat. Melius delecta et aucta diligen-
tia J. A. Ernesti· Lipsiae 1773. 74. Vol. III.
8. Vol. quartum Auctores Christianos et indi—
ces reserens nunquam paruisse dolendum.

6. VITA PROCLI Philos. Ptatonici, scri—
ptore Marino Neapolitano etc. Hamburgi
1700 in 4. ded. Rich. Bentleio, Recusa ad
calcem Biblioth. Latinae. Lond. 1703.

7. CODEX APOCRYPIIUS N. T. illus-
tratus. Hamburgi 1703. 8. Τ. ΙΙ. in 8. Rc—
cusus an. 1719. Tomo III. auctior.

8. BlBLlOTECA GRAECA voi. 1. (Lib.
I. et 11.) IIaniburgi 1705. 4. ded. Gerhardo
Scroedero. Secunda editio auctior lb. 1708.
i. III. lbid. 1718. 4. —Vot. ΙΙ. (Lib. III.)
Hamburgi 1707. lbid. 1716. 4.“> Vol. III.
(Lib. lv. cap. 21.) Hamb. 1708. 1717. 4. -
Vol. lv. (Lib. IV. p. 2.) [lamb. 1711. et Ib.
1722. 4. —VoI. V. (Lib. v.) IIainb. 1712,
1722. ·i.—-V0l. Vi. (Lib. Υ, pars alteia '¹

xxxiii·
Hamb. 1714. 1725, 4. —-VII. (Lib. V. p. ΙΙΙ.
Ilamb. 1715. 1726. 4. -—VIII. (Lib. V. p. IV.)
Hamh. 1717. 1729. 4. - ΙΧ. (Lib. V. p. Vs
Hamb. 1719. 4.- Χ. (Lib. V. reliqua pars.)
Hamb. 1721. 4. —XL (Lib. VI. c. IV. prio-
ra) IIamb. 1722. 4. - ΧΠ. (Lib. Vl. c. V.
VII.) Hamb. 1724. 4.- XIII. (Lib. VI. e. 9.
10.) IIamb. 1726. 4. —- XIV. (Lib. VI. c. 11.
12.) Index Generalis Ilamb. 1728. 4.

Curante IIarIcs, acccd. supplementa
IIeumanui..IIamb. 1790. 1811. ct Index
1838. in lv, Vol. XIII. Mortuo llarles anno
1815. operis IV ultima votumina adhue
desiderantur.

9. CENTVRIA FABRICIORVM Scriptis
clarorum qui jam diem suum obierunt.
Hamb. 1700. 8. — Centuria II. lbid. 1727. 8.

10. MEMORIAE HAMBVRGENSES sive
Hamburgi et virorum b. m. Elegia et Vita
{lamburgi 1710. 8.—V0I. II. 1710. 8.—Voi.
111.1bid. 1711. 8. - Vot. IV. lbid. 1715. 8.
-v01. V. Ib. 1723. 8.—V01. VI. lb. 1730. S.

11. CODEX PSEVDEPIGRAPHVS V. Τ.
illustratus Hamb. 1713. 8. Recusus an 1722.
lbid. Adiecto vol altero 1723. 8.

12. MENOLOGIVM siveIibeIIus de men-
sibus, centum cIrciter populorum, Menses·
recensens etc. Hamb. 1712. 8.

13. BIBLIOGRAPHIA ANTIQVARIA
sive introductio ad notitiam Scriptorum etr..
1713 et ibid. 1716. 4. a Paulo Scass'shauseii
locupletata. Hamb. et Lipsiae 1760. 4.

14. MATHEMATISCHE REMONSTRA-
TION (in Christoph. Sturmium) Hanib.
1714. 4.

15. S. HIPPOLITI EPISC.01MARTY1{.
OPERA Graeca et Latina. IIanib. 1716. 18.
voi. II. soi.

16. BIBLIOTIIECA ECCLESiASTICA in
qua continentur de Script. Ecclesiasticis.
S. Hieronymus, Gennadius, Tritheniius Mi-
raeus etc. Ilamb. 1718. soi.

17. SEXTI EMPIRICI. Opera Graeca et
Latina cum lIenr. Sthcphani versione et
notis etc. Lipsiae 1718. soi.

18. D. ANSELMI BANDVRII BIBLIO·
'I'IIILCA NVMMARIA. Ilamb. 1719. -1,

10. S. t‘tttt.AS'i·ntt 131³. Bria-ivn. DI.

